<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\CeLogParserLib\CeLogParserLib.csproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="CsvHelper" Version="12.2.2" />
</ItemGroup>
</Project>
